# elasticSearchLearn

./: pom.xml
src/main/java/com/kuang/: ShiroSpringbootApplication.java
src/main/java/com/kuang/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/kuang/controller/: MyController.java  QuickStart.java
src/main/java/com/kuang/demo/: BatchDeleteDoc.java  BatchInsertDoc.java  BatchInsertDoc02.java  CreateIndex.java  DeleteDoc.java  DeleteIndex.java  GetDoc.java  InsertDoc.java  QueryDoc.java  QueryDoc02.java  QueryDoc03.java  QueryDoc04.java  QueryDoc05.java  QueryDoc06.java  QueryDoc07.java  QueryDoc08.java  QueryDoc09.java  SearchIndex.java  UpdateDoc.java
src/main/java/com/kuang/entity/: User.java  UserEntity.java
src/main/java/com/kuang/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/kuang/service/: ElasticsearchTask.java  UserService.java
src/main/java/com/kuang/service/impl/: ConnectElasticsearch.java  UserServiceImpl.java
src/main/java/com/kuang/utils/: SomeClass.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html  unauthorized.html
src/test/java/com/kuang/: ShiroSpringbootApplicationTests.java
